REACT_APP_APIKEY=AIzaSyACfWAmgdGcgqKsNbPLeQWyG-2nVuUfU1g
REACT_APP_AUTHDOMAIN=echo-ddc05.firebaseapp.com
REACT_APP_DATABASE_URL=https://echo-ddc05.firebaseio.com
REACT_APP_PROJECTID=echo-ddc05
REACT_APP_STORAGEBUCKET=echo-ddc05.appspot.com
REACT_APP_MESSAGING_SENDER_ID=528825832233
REACT_APP_APP_ID=1:528825832233:web:dd804cda92b9f517f85d38
REACT_APP_MEASURMENT_ID=G-FVDN957FXM

REACT_APP_API_KEY=bef39597cfmsh31281c5bac28f78p1fcfcdjsn193413645389